{
  "name": "styx-ui",
  "private": true,
  "license": "MIT",
  "author": "Harsh Karande (https://github.com/harshcut)",
  "repository": {
    "type": "git",
    "url": "https://github.com/harshcut/styx-ui.git"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@changesets/cli": "^2.24.3",
    "@styx-ui/eslint-config": "*",
    "eslint": "^8.22.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "turbo": "^1.4.3"
  },
  "lint-staged": {
    "*": "prettier --ignore-unknown --write",
    "*.{js,ts,jsx,tsx}": "eslint"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "packageManager": "yarn@1.22.19"
}
